{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=cinema_db;Username=cinema_user;Password=cinema_password;Port=5433"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
